<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOK"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/hipman"
        android:scaleType="fitStart"
        tools:ignore="MissingConstraints"
        android:alpha="0.7"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="252dp"
        android:layout_height="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/azultransparente"
        android:hint="Correo electronico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textEmailAddress">


    </EditText>

    <EditText
        android:layout_width="254dp"
        android:layout_height="78dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/azultransparente"
        android:hint="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="SpeakableTextPresentCheck">


    </EditText>

    <EditText
        android:id="@+id/editText"
        android:layout_width="252dp"
        android:layout_height="69dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/azultransparente"
        android:hint="Contraseña:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textPassword">


    </EditText>

    <Button
        android:id="@+id/button"
        style="@style/buttoncorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/button_custom"
        android:text="REGISTRAR"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>